[uwsgi]
#logformat = "%(proto) - %(method) %(uri) %(status) %(addr)
need-plugin=/usr/lib/uwsgi/python_plugin.so
need-plugin=/usr/lib/uwsgi/gevent3_plugin.so
socket = 0.0.0.0:1910
module = md2html.uwsgi_handler
virtualenv = /var/md2html/venv
gevent = 1000
